pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "FrontEnd"
include ':app', ':unityLibrary'
project(':unityLibrary').projectDir = new File('.\\unity_export\\unityLibrary')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()

        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}