# capstone-2023-1-17

./: README.md
FrontEnd/: README.md  gradle.properties  settings.gradle
FrontEnd/app/: build.gradle
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/assets/: product_datas.json
FrontEnd/app/src/main/res/drawable/: add_button.xml
FrontEnd/app/src/main/res/layout/: activity_addition.xml  activity_detail.xml  activity_main.xml  rv_item.xml
FrontEnd/app/src/main/res/values/: strings.xml  themes.xml
FrontEnd/app/src/main/res/values-night/: themes.xml
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
Server/: build.gradle  settings.gradle  test.sh
Server/src/main/java/capstone/nerfserver/: NerfServerApplication.java
Server/src/main/java/capstone/nerfserver/config/: DatabaseConfig.java
Server/src/main/java/capstone/nerfserver/controller/: NerfServerController.java
Server/src/main/java/capstone/nerfserver/domain/: MeshInfo.java  Post.java
Server/src/main/java/capstone/nerfserver/repository/: MariaDBMeshInfoRepository.java  MariaDBPostRepository.java  MeshInfoRepository.java  PostRepository.java
Server/src/main/java/capstone/nerfserver/service/: PostService.java
Server/src/main/resources/: application.yml
Server/src/main/resources/mappers/: MariaDBMeshRepository.xml  MariaDBPostRepository.xml
Server/src/test/java/capstone/nerfserver/: BoardApplicationTests.java  NerfServerApplicationTests.java
Server/src/test/java/capstone/nerfserver/repository/: MariaDBMeshInfoRepositoryTest.java  MariaDBPostRepositoryTest.java
(+20 files in other folders)
